(FAMILY AE MMONO10)
(CODINGSCHEME EC ENCODING /CORK/)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(FONTDIMEN
   (SLANT R 0.25)
   (SPACE R 0.525)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.43055)
   (QUAD R 1.05)
   (EXTRASPACE R 0.525)
   (PARAMETER D 8 R 0.611099)
   (PARAMETER D 9 R 0.611099)
   (PARAMETER D 10 R 0.0)
   (PARAMETER D 11 R 0.222224)
   (PARAMETER D 12 R 0.813001)
   (PARAMETER D 13 R 0.222224)
   (PARAMETER D 14 R 0.525)
   (PARAMETER D 15 R 0.069445)
   (PARAMETER D 16 R 1.2)
   (PARAMETER D 17 R 0.069445)
   (PARAMETER D 18 R 0.058332)
   (PARAMETER D 19 R 0.011111)
   (PARAMETER D 20 R 0.069445)
   (PARAMETER D 21 R 0.069445)
   )
(LIGTABLE
   (LABEL O 55)
   (LIG O 55 O 25)
   (LIG O 177 O 177)
   (STOP)
   (LABEL O 54)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 20)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 21)
   (STOP)
   (LABEL O 76)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 74)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 276)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 1
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 2
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 3
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 4
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 5
   (CHARWD R 0.525)
   (CHARHT R 0.624499)
   (CHARIC R 0.173612)
   )
(CHARACTER O 6
   (CHARWD R 0.525)
   (CHARHT R 0.6705)
   (CHARIC R 0.173612)
   )
(CHARACTER O 7
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 10
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 11
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 12
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 13
   (CHARWD R 0.525)
   (CHARDP R 0.208)
   (CHARIC R 0.173612)
   )
(CHARACTER O 14
   (CHARWD R 0.525)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 15
   (CHARWD R 0.525)
   (CHARHT R 0.082001)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 16
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 17
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 20
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 21
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 22
   (CHARWD R 0.525)
   (CHARHT R 0.082001)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 23
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 24
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 25
   (CHARWD R 0.525)
   (CHARHT R 0.3535)
   (CHARIC R 0.173612)
   )
(CHARACTER O 26
   (CHARWD R 0.525)
   (CHARHT R 0.3535)
   (CHARIC R 0.173612)
   )
(CHARACTER O 27
   (CHARWD R 0.0)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 30
   (CHARWD R 0.525)
   (CHARHT R 0.183001)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER O 31
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 32
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 40
   (CHARWD R 0.525)
   (CHARHT R 0.24)
   (CHARDP R 0.132001)
   (CHARIC R 0.173612)
   )
(CHARACTER O 41
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 140 O 275)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 43
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 44
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER O 45
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER O 46
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 47
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 47 O 21)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 51
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 52
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 53
   (CHARWD R 0.525)
   (CHARHT R 0.525999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 54
   (CHARWD R 0.525)
   (CHARHT R 0.125)
   (CHARDP R 0.139)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 54 O 22)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.525)
   (CHARHT R 0.3535)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 55 O 25)
      (LIG O 177 O 177)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.525)
   (CHARHT R 0.125)
   (CHARIC R 0.173612)
   )
(CHARACTER O 57
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER C 0
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 1
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 2
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 3
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 4
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.123611)
   )
(CHARACTER C 5
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 6
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 7
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 8
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER C 9
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.123611)
   )
(CHARACTER O 72
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 73
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.139)
   (CHARIC R 0.173612)
   )
(CHARACTER O 74
   (CHARWD R 0.525)
   (CHARHT R 0.563499)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 74 O 23)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.525)
   (CHARHT R 0.403)
   (CHARIC R 0.173612)
   )
(CHARACTER O 76
   (CHARWD R 0.525)
   (CHARHT R 0.563499)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 76 O 24)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 140 O 276)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C A
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C B
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C C
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C D
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C E
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C F
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C G
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C H
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C I
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C J
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C K
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C L
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C M
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C N
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C O
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C P
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C Q
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.139)
   (CHARIC R 0.173612)
   )
(CHARACTER C R
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C S
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C T
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C U
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C V
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C W
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C X
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C Y
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C Z
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 133
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 134
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER O 135
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 136
   (CHARWD R 0.525)
   (CHARHT R 0.624499)
   (CHARIC R 0.173612)
   )
(CHARACTER O 137
   (CHARWD R 0.525)
   (CHARDP R 0.167)
   (CHARIC R 0.173612)
   )
(CHARACTER O 140
   (CHARWD R 0.525)
   (CHARHT R 0.6705)
   (CHARIC R 0.173612)
   (COMMENT
      (LIG O 140 O 20)
      )
   )
(CHARACTER C a
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C b
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C c
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C d
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C e
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C f
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C g
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C h
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C i
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C j
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C k
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C l
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C m
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C n
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C o
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C p
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C q
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C r
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C s
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C t
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER C u
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C v
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C w
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C x
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER C y
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER C z
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 173
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 174
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083)
   (CHARIC R 0.173612)
   )
(CHARACTER O 175
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.083333)
   (CHARIC R 0.173612)
   )
(CHARACTER O 176
   (CHARWD R 0.525)
   (CHARHT R 0.3535)
   (CHARIC R 0.173612)
   )
(CHARACTER O 177
   (CHARWD R 0.525)
   (CHARHT R 0.3535)
   (CHARIC R 0.173612)
   )
(CHARACTER O 200
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 201
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 202
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 203
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 204
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 205
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 206
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 207
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 210
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 211
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 212
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 213
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 214
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 215
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 216
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 217
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 220
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 221
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 222
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 223
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 224
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 225
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 226
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 227
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 230
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 231
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 232
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 233
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 235
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 236
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 237
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.122)
   (CHARIC R 0.173612)
   )
(CHARACTER O 240
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 241
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 242
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 243
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 244
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 245
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 246
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 247
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 250
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 251
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 252
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 253
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 254
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 255
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 256
   (CHARWD R 0.525)
   (CHARHT R 0.624499)
   (CHARIC R 0.173612)
   )
(CHARACTER O 257
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 260
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 261
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 262
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 263
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.208)
   (CHARIC R 0.173612)
   )
(CHARACTER O 264
   (CHARWD R 0.525)
   (CHARHT R 0.6705)
   (CHARIC R 0.173612)
   )
(CHARACTER O 265
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 266
   (CHARWD R 0.525)
   (CHARHT R 0.624499)
   (CHARIC R 0.173612)
   )
(CHARACTER O 267
   (CHARWD R 0.525)
   (CHARHT R 0.6705)
   (CHARIC R 0.173612)
   )
(CHARACTER O 270
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 271
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 272
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 273
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 275
   (CHARWD R 0.525)
   (CHARHT R 0.403)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 276
   (CHARWD R 0.525)
   (CHARHT R 0.403)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 277
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 300
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 301
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 302
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 303
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 304
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 305
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 306
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 307
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.208)
   (CHARIC R 0.173612)
   )
(CHARACTER O 310
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 311
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 312
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 313
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 314
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 315
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 316
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 317
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 320
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 321
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 322
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 323
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 324
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 325
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 326
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 327
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 330
   (CHARWD R 0.525)
   (CHARHT R 0.69445)
   (CHARDP R 0.085001)
   (CHARIC R 0.173612)
   )
(CHARACTER O 331
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 332
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 333
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 334
   (CHARWD R 0.525)
   (CHARHT R 0.755)
   (CHARIC R 0.173612)
   )
(CHARACTER O 335
   (CHARWD R 0.525)
   (CHARHT R 0.797999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 336
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 340
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 341
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 342
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 343
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 344
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 345
   (CHARWD R 0.525)
   (CHARHT R 0.6705)
   (CHARIC R 0.173612)
   )
(CHARACTER O 346
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 347
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARDP R 0.208)
   (CHARIC R 0.173612)
   )
(CHARACTER O 350
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 351
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 352
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 353
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 354
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 355
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 356
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 357
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 360
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 361
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 362
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 363
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 364
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 365
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 366
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 367
   (CHARWD R 0.525)
   (CHARHT R 0.43055)
   (CHARIC R 0.173612)
   )
(CHARACTER O 370
   (CHARWD R 0.525)
   (CHARHT R 0.563499)
   (CHARDP R 0.139999)
   (CHARIC R 0.173612)
   )
(CHARACTER O 371
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 372
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 373
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 374
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARIC R 0.173612)
   )
(CHARACTER O 375
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 376
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
(CHARACTER O 377
   (CHARWD R 0.525)
   (CHARHT R 0.59905)
   (CHARDP R 0.222224)
   (CHARIC R 0.173612)
   )
