(defun write-otp-line (l) 
  (if l
      (progn
       (insert (format "%s\t=>%s\n" (cdar l) (caar l)))
       (write-otp-line (cdr l)))))
write-otp-line
(write-otp-line 

@'243@'241	=>+k
@'243@'242	=>+kh
@'243@'243	=>+g
@'243@'244	=>+gh
@'243@'245	=>+ng
@'243@'246	=>+c
@'243@'247	=>+ch
@'243@'250	=>+j
@'243@'252	=>+ny
@'243@'253	=>+T
@'243@'254	=>+TH
@'243@'255	=>+D
@'243@'256	=>+DH
@'243@'257	=>+N
@'243@'260	=>+t
@'243@'261	=>+th
@'243@'262	=>+d
@'243@'263	=>+dh
@'243@'264	=>+n
@'243@'265	=>+p
@'243@'266	=>+ph
@'243@'267	=>+b
@'243@'270	=>+bh
@'243@'271	=>+m
@'243@'272	=>+ts
@'243@'273	=>+tsh
@'243@'274	=>+dz
@'243@'275	=>+dzh
@'243@'276	=>+w
@'243@'277	=>+zh
@'243@'300	=>+z
@'243@'301	=>+'
@'243@'302	=>+y
@'243@'303	=>+r
@'243@'304	=>+l
@'243@'305	=>+sh
@'243@'306	=>+SH
@'243@'307	=>+s
@'243@'310	=>+h
@'243@'311	=>+A
@'243@'312	=>+kSH
@'243@'320	=>R
@'242@'273	=>tsh
@'242@'275	=>dzh
@'242@'312	=>kSH
@'242@'242	=>kh
@'242@'244	=>gh
@'242@'245	=>ng
@'242@'247	=>ch
@'242@'252	=>ny
@'242@'254	=>TH
@'242@'256	=>DH
@'242@'261	=>th
@'242@'263	=>dh
@'242@'266	=>ph
@'242@'270	=>bh
@'242@'272	=>ts
@'242@'274	=>dz
@'242@'277	=>zh
@'242@'305	=>sh
@'242@'306	=>SH
@'242@'241	=>k
@'242@'243	=>g
@'242@'246	=>c
@'242@'250	=>j
@'242@'253	=>T
@'242@'255	=>D
@'242@'257	=>N
@'242@'260	=>t
@'242@'262	=>d
@'242@'264	=>n
@'242@'265	=>p
@'242@'267	=>b
@'242@'271	=>m
@'242@'276	=>w
@'242@'300	=>z
@'242@'301	=>'
@'242@'302	=>y
@'242@'303	=>r
@'242@'304	=>l
@'242@'307	=>s
@'242@'310	=>h
@'242@'310	=>H
@'242@'311	=>A

@'242@'334	=>ai
@'242@'336	=>au
@'242@'334	=>ee
@'242@'336	=>oo
@'242@'321	=>a
@'242@'323	=>i
@'242@'325	=>u
@'242@'333	=>e
@'242@'335	=>o
@'242@'334	=>E
@'242@'336	=>O
@'242@'341	=>I
@'242@'337	=>M
@'242@'343	=>~
@'242@'344	=>`
@'242@'345	=>,
@'242@'347	=>v
@'242@'350	=>V
@'242@'351	=>x
@'242@'352	=>X
@'242@'353	=>q
@'242@'354	=>Q
@'241@'347	=>_o
@'241@'345	=>_O
@'241@'311	=>_/


